<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all cubic-bezier(0.13, 3.44, 1, 2.51) 0.05s;
    }

  </style>
  


  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      window.setInterval(updateClock, 1000)
    })

    function updateClock() {
      const currentDate = new Date();
      const currentHour = currentDate.getHours()
      const currentMinute = currentDate.getMinutes()
      const currentSecond = currentDate.getSeconds()

      updateSecond(currentSecond)
      updateMinute(currentMinute)
      updateHour(currentHour)
      console.log('update clock every second', currentHour, currentMinute, currentSecond)
    }

    function updateHour(currentHour) {
      const hourHand = document.getElementsByClassName('hour-hand')
      hourHand[0].setAttribute("style", `transform: rotate(${90 + 30 + (currentHour / 2)}deg);`)
    }

    function updateMinute(currentMinute) {
      const minuteHand = document.getElementsByClassName('min-hand')
      minuteHand[0].setAttribute("style", `transform: rotate(${90 + 6 + currentMinute}deg);`)
    }

    function updateSecond(currentSecond) {
      const secondHand = document.getElementsByClassName('second-hand')
      secondHand[0].setAttribute("style", `transform: rotate(${90 + 6 + currentSecond}deg);`)
    }


  </script>
</body>
</html>

